NODE_ENV = development
APP_SECRET = GoNode2
DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2505
MAIL_USER = 5a48bf600d3043
MAIL_PASS = e6dffb5e723c4d

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://a849399c2e534922b14f568b3dee5ae0@sentry.io/1340291